# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version          test group        extra envs  extra commands       
envlist = {py27,py35,py36}-{flakes,unit,examples,all}-{default}-{dev,pkg}

[_flakes]
deps = .[tests]
commands = flake8
           pytest --nbsmoke-lint -m "example_notebook"

# TODO: restore coverage
[_unit]
deps = .[tests]
commands = nosetests geoviews

# TODO: download data step; intake or download_data script...
[_examples]
deps = .[recommended, tests]
commands = pytest --nbsmoke-run -m "example_notebook"

[_all]
deps = .[recommended, tests]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}


[_pkg]
commands = python -c "import geoviews; geoviews.examples('.',include_data=True)"


[testenv]
changedir = {envtmpdir}

commands = pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           all: {[_all]commands}

deps = unit: {[_unit]deps}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       all: {[_all]deps}

# TODO: doc (currently hardcoded in pyct)
#[testenv:doc]
#deps = .[examples, doc]

[pytest]
# examples is ignored because it's also datashader/examples
addopts = -v --ignore=examples --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = docs .git dist build _build .ipynb_checkpoints

[flake8]
include = *.py
# run_tests.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,docs,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W
